# shop-api

./: README.md  build.gradle
src/main/java/com/shop/api/controller/: MemberController.java
src/main/resources/: application.yml
